server.port=8080
logging.level.com.infotech.com.infotech.app = info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=MyAppLogs/myapp.log
logging.file.name=D:/Hahalolo/MyAppLogs/myapp.log
logging.level.root=debug
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
